<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Jersey zone</title>
</head>
<body>

    <section class="hero">
    
    <nav class="navbar">
        <div class="logo">
            <img src="images/IMG_E0090.JPG" alt="">
           <h1>
                JERSEYS<span> ZONE</span>
            </h1>
        </div>

        <div class="links">
            <a href="home">HOME</a>
            <a href="jerseys">JERSEYS</a>
            <a href="clubs">CLUBS</a>
            <a href="about us">ABOUT US</a>
            <a href="contact">CONTACT</a>
        </div>

        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
            <i class="fa-solid fa-cart-arrow-down"></i>
        </div>

        <div class="search-icons">
    
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-arrow-down"></i>
        </div>

    </nav>
        
        

    <div class="hero-text">
        <div class="text">
           <h4>WEAR YOUR PRIDE</h4>
           <h1>PREMIUM FOOTBALL <br>
               <span style="font-size: 30px;">JERSEYS</span>
           </h1>

            <P>Top quality jerseys from your <br>
                favorite clubs and countries 
            </P>
        </div>

        <div class="hero-btns">
            <div class="shop-btn">
                <button type="button">SHOP NOW</button>
            </div>

            <div class="view-btn">
                  <button type="button" class="btn1">View Collection</button>
            </div>
        </div>
    </div>
    </section>

    <section class="jerseys-collection">
       <h1> FEATURED JERSEYS</h1>

       <div class="search-wrapper">
            <input type="search" id="search" placeholder="search..." aria-label="search">
        </div>

       <div class="home">
         <div class="home-jersey">
            <img src="images/IMG_3983.AVIF" alt="">
            <h2>Arsenal</h2>
            <p>Home jersey 26/27</p>
            <h3>$46.00</h3>
            <button>BUY NOW</button>
        </div>

        <div class="home-jersey">
            <img src="images/IMG_3929.JPG" alt="">
            <h2>Manchester United</h2>
            <p>Home jersey 26/27</p>
            <h3>$45.00</h3>
            <button>BUY NOW</button>
        </div>

         <div class="home-jersey">
            <img src="images/IMG_3935.WEBP" alt="">
            <h2>Real Madrid</h2>
            <p>Home jersey 26/27</p>
            <h3>$50.00</h3>
            <button>BUY NOW</button>
        </div>

         <div class="home-jersey">
            <img src="images/IMG_3989.JPG" alt="">
            <h2>Barcelona</h2>
            <p>Home jersey 26/27</p>
            <h3>$48.00</h3>
            <button>BUY NOW</button>
        </div>
       </div>
    </section>

    <section class="premium-jerseys">

        <h1>WHY CHOOSE US</h1>

        <div class="affordable-jerseys">

        <div class="affordable-jersey">
            <i class="fa-solid fa-truck-fast"></i>
            <h2>FAST DELIVERY</h2>
            <P>
                Get your order delivered <br>
                quickly and safely.
            </P>
        </div>

        <div class="affordable-jersey">
            <i class="fa-solid fa-shield-halved"></i>
            <h2>PREMIUM QUALITY</h2>
            <P>
                High quality fabric that <br>
                ensures comfort.
            </P>
        </div>

        <div class="affordable-jersey">
            <i class="fa-solid fa-lock"></i>
            <h2>SECURE PAYMENT</h2>
            <P>
                100% secure payment <br>
                methods.
            </P>
        </div>

        <div class="affordable-jersey">
            <i class="fa-solid fa-gift"></i>
            <h2>AFFORDABLE PRICES</h2>
            <P>
             Best prices for top quality <br>
            jerseys.
            </P>
        </div>

        </div>

    </section>    

    <section class="popular-clubs">

            <h1>POPULAR CLUBS</h1>

            <div class="popular-club">

            <div>
                <i class="fa-solid fa-chevron-left"></i>
            </div>

            <div class="club-logo">
                <img src="images/IMG_3941.JPG" alt="">
                <h3>Arsenal</h3>
            </div>

            <div class="club-logo">
                <img src="images/IMG_3990.JPG" alt="">
                <h3>Liverpool</h3>
            </div>

            <div class="club-logo">
                <img src="images/IMG_3943.PNG" alt="">
                <h3>Barcelona</h3>
            </div>

            <div class="club-logo">
                <img src="images/IMG_3942.JPG" alt="">
                <h3>Real Madrid</h3>
            </div>

            <div class="club-logo">
                <img src="images/IMG_3948.JPG" alt="">
                <h3>PSG</h3>
            </div>

            <div class="club-logo">
                <img src="images/IMG_3950.PNG" alt="">
                <h3>Man United</h3>
            </div>

            <div>
                <i class="fa-solid fa-chevron-right"></i>
            </div>

            </div>

    </section>


    <section class="testimonial">
        <h1>WHAT OUR CUSTOMERS SAYS</h1>
        
        <div class="rating-section">


            <div>
                <i class="fa-solid fa-chevron-left"></i>
            </div>

            <div class="rating">
                <div class="stars">
                ⭐⭐⭐⭐⭐
                </div>

                <div class="rating-text">
                    <img src="images/IMG_E3450.JPG" alt="">

                    <h3>
                    "The quality is amazing! i'll definitely <br>
                    be ordering again"
                    <br>

                    Deniel K.</h3>
        
                </div>
        
            </div>

            <div class="rating">
                <div class="stars">
                ⭐⭐⭐⭐⭐
                </div>
                <div class="rating-text">
                    <img src="images/IMG_3609.JPG" alt="">

                    <h3>
                    "Fast delivery and the jersey fits <br>
                    perfectly. Highly recommend!"
                    <br>

                    Sarah M.</h3>
        
                </div>
            </div>

            <div>
                <i class="fa-solid fa-chevron-right"></i>
            </div>

        </div>

        <div class="dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </section>


    <section class="offers-section">

        <i class="fa-solid fa-gift"></i>
        
        <div class="offers">
            <h1>
                GET 10% OFF YOUR FIRST ORDER
            </h1>

            <P>
                Suscribe to our newsletter and be the first <br>
                to know about new arrivals and special offers.
            </P>
        </div>

        <div class="email">
            <form>
                <input type="email" placeholder="Enter your email">
                <button>SUSCRIBE</button>
            </form>
        </div>

    </section>

    <footer class="footer-section">
        <div class="footer">
            <div>
                <div class="footer-logo" >
                    <img src="images/IMG_E0090.JPG" alt="">
                    <h1>JERSEY <span> ZONE</span></h1>
                </div>

                <P>
                    Your one stop shop for premium <br>
                    football jerseys. Wear your pride <br>
                    and support your team.
                </P>

                <div class="platforms">
                    <i  class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

            <div footer-links>
                <h1>QUICK LINKS</h1>

                <div class="link">
                    <a href="home">HOME</a>
                    <a href="jerseys">JERSEYS</a>
                    <a href="clubs">CLUBS</a>
                    <a href="about us">ABOUT US</a>
                    <a href="contact">CONTACT</a>
                </div>
            </div>
        
            <div class="footer-links">
                <h1>CUSTOMERS SERVICE</h1>

                <div class="link">
                    <a href="my account">My Account</a>
                    <a href="track order">Track Order</a>
                    <a href="shopping policy">Shopping Policy</a>
                    <a href="return and exchange">Return and Exchange</a>
                    <a href="faq">FAQ</a>
                </div>
            </div>

            <div class="contact">
                <h1>CONTACT US</h1>

                <P>
                    Email: info@jerseyzone.com <br>
                    phone: +1234 567 8900 <br>
                    Address: 123 Football st,<br>
                    London, UK
                </P>
            </div>

            <div class="payment-method">
                <h1>PAYMENT METHODS</h1>

                <div class="payment-logo">
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-mastercard"></i>
                    <i class="fa-brands fa-cc-paypal"></i>
                    <i class="fa-brands fa-cc-amex"></i>
                </div>
            </div>
        </div>

        <h3>
            2026 jersey zone. All Rights Reserved.
        </h3>
    </footer>

<!-- <script src="js/jersey.js"></script> -->

</body>



</html>